# All Questions Were Scanned from "The New Personality Self-Portrait", John M. Oldham, M.D. & Lois B. Morris, 1995 Edition 

# Page 1
question1 = I tend to spend more time on my work than do some of my colleagues or coworkers, since I''m a perfectionist and like things to be done right.
question2 = I am a very organized person. I like to follow a schedule and make lists of things I have to do. Sometimes I have more lists than I know What to do with!
question3 = I''ve sometimes been called a ''workaholic.'' It''s true that I work very hard even when I have enough money and the bills are all paid. I suppose if I wanted to I could knock off and relax, at least for a little while.

# Page 2
question4 = I like my usual routines for doing things and I can be quite stubborn if people try to get me to change them.
question5 = I hate routine and I''m not very good at obligations, so I put things off as long as I can or I just never get around to doing them.
question6 = Whenever I succeed at something, I find that either I don''t really enjoy it much or something goes wrong somewhere else in my life.
question7 = I have a lot of abilities I can''t seem to take advantage of. When I''m good at something, I can help other people with it, but I can''t seem to put my ability to work for myself.
question8 = I have a fairly good sense of myself. I know what kind of work I want to do, what kind of friends I like to be with, and overall what sorts of things are important to me.
question9 = I feel like I''m just an outer shell with nothing inside. I can feel pretty aimless.
question10 = I like to daydream. I imagine myself rich or powerful or famous''maybe being applauded for winning the Nobel Prize, or idolized by crowds of fans for my talent or beauty.
question11 = Even though I''m not sure I should be, I find myself fascinated by violence, weapons, and the martial arts. I like films and TV shows with a lot of action and violence in them.
question12 = People say that I express myself in an odd way''that I say things that are too deep for them, or that I don''t explain What I mean.

#Page 3
question13 = I''ve been called arrogant, but so what!
question14 = I like to be admired, and I have a habit of fishing for compliments when I''m being ignored.
question15 = My appearance is very important to me. I spend a great deal of time making sure I look attractive.
question16 = People sometimes think I''m eccentric because I dress my own way and because I seem a little ''spaced out'' to them. It''s true that I live sort of in my own little world.
question17 = Even though I think I understand people, they''re always telling me I don''t have a clue about how they feel.
question18 = When it comes to standing in line or being seated in a crowded restaurant, I usually try to get to the front and get waited on right away''or at least I feel that''s how I should be treated.
question19 = I don''t believe in feeling guilty about what I''ve done.
question20 = I''m a cut above most people. The people I associate With and the organizations I belong to are all influential and important.
question21 = Perhaps some people think I''m uptight or rigid, but I believe strongly that there''s never an excuse for immoral or unethical behavior.
question22 = I prefer to get other people''s input or advice before making decisions, even everyday ones.
question23 = I just can''t seem to throw things out, even if they''re useless or meaningless to me.

#Page 4
question24 = Maybe I do exaggerate my own importance, but frankly I think I''m worth it.
question25 = I judge myself much too harshly: I''m always blaming myself for everything that goes wrong or doesn''t work out.
question26 = I wouldn''t call myself a light-hearted person. Things weigh more heavily on me than on most people and I tend to be pretty somber most of the time.
question27 = Sometimes I think that Guilt is my middle name, since I''m always feeling guilty and remorseful or like I''ve done something wrong.
question28 = I don''t have much confidence in myself. Sometimes I feel I''m just worthless.
question29 = Even though I don''t hesitate to tell others about my problems, I''m very uncomfortable letting them help me with them.
question30 = People may think I talk too much about my misfortunes, but they don''t understand how bad things really are for me. ''
question31 = I sometimes find myself laughing at other people''s misfortunes, even though I''m not very proud of that reac'' tion. Maybe it''s just a way of saying, ''There but for the grace of God go I.''
question32 = I find it hard being around people who are better off than I am, since I often feel jealous of their good fortune.
question33 = I sometimes find it difficult to let go and have fun. When opportunities to enjoy myself come up, for some reason I have a hard time taking advantage of them.